.footer {
  background-color: $color-very-dark-cyan;
  color: $color-white;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 20rem 0 10rem 0;
  font-size: 2rem;
  justify-items: center;
  align-items: center;
}

.logo-and-address {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-icon-1 {
  display: flex;
  gap: 1rem;
}
.info-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  font-size: 3rem;
}
.links-1 {
  grid-column: 4/6;
}
.links-2 {
  grid-column: 6/8;
}
.social {
  grid-column: 8/10;
}

.footer-logo {
  color: $color-very-pale-cyan;
}
.link-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  a {
    color: $color-white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $color-primary;
    }
  }
}

.social {
  display: flex;
  flex-direction: column;
  gap: 20rem;
  &__icons {
    display: flex;
    gap: 3rem;
  }
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid $color-white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  a {
    color: $color-white;
    transform: translateY(2px);
  }
  &:hover {
    border: 1px solid $color-primary;
  }
}

@media only screen and (max-width: 1200px) {
  .footer {
    padding: 20rem 0 2rem 0;
  }
  .logo-and-address {
    grid-column: 2/-2;
    margin-bottom: 4rem;
  }
  .links-1 {
    grid-column: 2/-2;
    justify-self: flex-start;
    margin-bottom: 1rem;
  }
  .links-2 {
    justify-self: flex-start;
    grid-column: 2/-2;
    margin-bottom: 5rem;
  }
  .social {
    grid-column: 2/-2;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }
}
