.card-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 40rem;
}

.card {
  box-shadow: -1rem 1rem 5rem rgba($color-black, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content;
  align-items: center;
  padding: 5rem;
  & img {
    width: 70%;
  }
  &__image {
    display: flex;
    justify-content: flex-end;
    &--left {
      justify-content: center;
    }
  }
  &__heading {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }
  &__text {
    width: 80%;
    color: $color-grayish-blue;
    font-size: 2rem;
    &--right {
      width: 100%;
    }
  }
  &__content {
    margin-left: 20%;
  }
}

.CTA {
  width: 60%;
  height: 20rem;
  padding: 5rem;
  background-color: $color-white;
  box-shadow: 0 0 5rem 1rem rgba($color-black, 0.2);
  border-radius: 2rem;
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  &__heading {
    font-size: 4rem;
    text-transform: capitalize;
  }
  &__btn {
    background-color: $color-primary;
    color: $color-very-pale-cyan;
    text-transform: capitalize;
    padding: 3rem 10rem;
    &:hover {
      background-color: rgba($color-primary, 0.5);
    }
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    row-gap: 5rem;
    &__content {
      grid-column: 1/-1;
      margin: 0 auto;
      text-align: center;
      &--right {
        grid-column: 1/-1;
        margin: 0 auto;
        text-align: center;
      }
    }
    &__text {
      width: 70%;
      margin: 0 auto;
    }
    &__image {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: center;
    }
  }
  .CTA {
    width: 100%;
    &__btn {
      padding: 2rem 6rem;
    }
  }
}
